<!DOCTYPE html>
<html>
<head>
	<title>Bienvenidos a mi Web</title>
	

	<style type="text/css">
		/*Estilos de Tipo Etiqueta*/
		h1 {
			font-family: impact;
			font-size: 40px;
			text-align: center;
			color: brown;
		}
		h2 {
			font-family: verdana;
			font-size: 25px;
			text-align: center;
			color: #1f618d;
		}
		h3 {
			font-family: arial;
			font-size: 18px;
			text-align: center;
			color: red;
		}
		p {
			font-family: calibri;
			font-size: 16px;
			color: gray;
		}
		body{
			background-color: #f9e79f;
			background-image: url(fondos/oriental.png);
		}
		.botonsito {
			font-family: calibri;
			font-size: 16px;
			color: gray;
		}	

		/*Estilos de Tipo Clase*/

		.botonsito {
			font-family: arial;
			font-size: 18px;
			color: white;
			text-decoration: none;

			background-color: brown;
			padding: 5px 15px;
		}


	</style>
	
</head>
<body>
	
<h3>HIRE ROOMS FOR PARTY GROUPS</h4>
<h1>Have a party comming up?</h1>
	
<p>Have it at The Bahnhof</p>
<center>
<a href="#" class="botonsito">GROUP RESERVATIONS</a>
</center>


<!-- ======================================-->


	<h3>ABOUT THE BUILDING</h3>
	<h2>The Bahnhof Fischbach</h2>

	<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.</p>

	<p>No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original.</p>
	
	<a href="#">ALL EVENTS</a>
	<br>
	<a href="#">BOOK TICKETS</a>
	

<!-- ======================================-->

<h3>FIRST STEP YOUR MEAL</h3>
<h2>Make a reservation</h2>

<p>Name</p>
<p>Phone Number</p>
<p>Email Address</p>
<p>Date</p>
<p>Occasion</p>
<p>Number of people</p>

<!-- ======================================-->

<h2>Signup to our newsletter</h2>
	
<input type="text" placeholder="Escribe tu mail aquí">
<br>
<a href="#">SUBMIT</a>


</body>
</html>